#ATLAS_URI=mongodb+srv://mern01:mern0001@cluster0.xxy2d.mongodb.net/mern?retryWrites=true&w=majority PORT=5000

ATLAS_URI=mongodb+srv://programates:pache@cluster0.x2ubw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
